{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Indpro;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}





